{
  "manifest_version": 3,
  "name": "Phishing URL & Spam Guard",
  "version": "1.0.0",
  "description": "Real-time phishing URL detection and email/text spam scanner using machine learning models.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Check Phishing & Spam Risk"
  }
}
